create database team01;
use team01;
create table LINE(line_id int primary key, line_name varchar(20));
create table MENU (menu_id int primary key, menu_name varchar(50));
create table SERVICE(service_code int primary key, line_id int not null, service_name varchar(50) not null, constraint FK_line_service FOREIGN KEY(line_id) REFERENCES line(line_id));
create table BOARD (text_id int primary key auto_increment, text varchar(100) not null, view int default 0);
create table PW(pw_id int primary key auto_increment, password int);
create table TOP(top_id int primary key, service_code int, menu_id int , score int not null, month_code int not null, constraint FK_service_top FOREIGN KEY(service_code) REFERENCES service(service_code), constraint FK_menu_top FOREIGN KEY(menu_id) REFERENCES menu(menu_id));
insert into LINE values (1,'Gyeongbu');
insert into LINE values (2,'Yeongdong');
insert into LINE values (3,'Honam');
insert into MENU values (1,'Eomuk');
insert into MENU values (2,'Gangjeong');
insert into MENU values (3,'Dried Fish');
insert into MENU values (4,'Grilled Beef Bibimbap');
insert into MENU values (5,'Red Pepper Paste Pork Bulgogi');
insert into MENU values (6,'Roasted Chestnuts');
insert into MENU values (7,'Kimchi Stew');
insert into MENU values (8,'Udon');
insert into MENU values (9,'Deep-Fried And Braised Chicken');
insert into MENU values (10,'Spicy Chicken Soup');
insert into MENU values (11,'Doughnut');
insert into MENU values (12,'Hot Stone Pot Bibimbap');
insert into MENU values (13,'Pork And Kimchi Stew');
insert into MENU values (14,'Soybean Paste Stew');
insert into MENU values (15,'Pork Cutlet');
insert into MENU values (16,'Rice Cake Ramen');
insert into MENU values (17,'Rice Cake Ham Bar');
insert into MENU values (18,'Ramen');
insert into MENU values (19,'Ramen Set');
insert into MENU values (20,'Mocha Bun');
insert into MENU values (21,'Beef Bone Soup');
insert into MENU values (22,'Mushroom And Soybean Paste Stew');
insert into MENU values (23,'Bulgogi Burger Set');
insert into MENU values (24,'Bulgogi Bibimbap');
insert into MENU values (25,'Bibimbap');
insert into MENU values (26,'Wild Ginseng Ramen');
insert into MENU values (27,'Grilled Filefish Fillet');
insert into MENU values (28,'Beef And Rice Soup');
insert into MENU values (29,'Sotteoksotteok');
insert into MENU values (30,'Americano');
insert into MENU values (31,'Eomuk Udon');
insert into MENU values (32,'Spicy Soft Tofu Stew');
insert into MENU values (33,'Dried Pollack Hangover Soup');
insert into MENU values (34,'Ox Bone Soup');
insert into MENU values (35,'Napa Wraps With Duck Set');
insert into MENU values (36,'Beef And Rice Soup');
insert into MENU values (37,'Well-Being Spicy Pork Bibimbap');
insert into MENU values (38,'Fried Tofu Udon');
insert into MENU values (39,'Jeonju Bibimbap');
insert into MENU values (40,'Spicy Stir-Fried Pork');
insert into MENU values (41,'Cheese Pork Cultlet');
insert into MENU values (42,'Korean Beef Hot Pot Bibimbap');
insert into MENU values (43,'Korean Beef Bulgogi Hot Pot Bibimbap');
insert into MENU values (44,'Korean Beef Bibimbap');
insert into MENU values (45,'Korean Pork Stir-Fried Pork With Rice');
insert into MENU values (46,'Korean Beef And Rice Soup');
insert into MENU values (47,'Korean Beef Bulgogi Burger Set');
insert into MENU values (48,'Korean Beef Head Meat And Rice Soup');
insert into MENU values (49,'Seafood Soft Tofu Stew');
insert into MENU values (50,'Hodu-Gwaja');
insert into MENU values (51,'Seaweed Cockle Bibimbap');
insert into MENU values (52,'Etc');
insert into MENU values (53,'Cafe Latte');
insert into SERVICE values (7,1,'Anseong');
insert into SERVICE values (13,1,'Manghyang');
insert into SERVICE values (15,1,'Cheonan');
insert into SERVICE values (201,2,'Munmak');
insert into SERVICE values (203,2,'Yeoju');
insert into SERVICE values (238,3,'Beolgok');
insert into SERVICE values (364,3,'Hwangjeon');
insert into SERVICE values (459,2,'Pyeongchang');
insert into SERVICE values (556,3,'Yeosan');
insert into TOP values (1,7,46,1,1);
insert into TOP values (2,7,29,2,1);
insert into TOP values (3,7,50,3,1);
insert into TOP values (4,7,32,4,1);
insert into TOP values (5,7,50,5,1);
insert into TOP values (6,13,50,1,1);
insert into TOP values (7,13,30,2,1);
insert into TOP values (8,13,26,3,1);
insert into TOP values (9,13,50,4,1);
insert into TOP values (10,13,30,5,1);
insert into TOP values (11,15,50,1,1);
insert into TOP values (12,15,50,2,1);
insert into TOP values (13,15,50,3,1);
insert into TOP values (14,15,12,4,1);
insert into TOP values (15,15,15,5,1);
insert into TOP values (16,203,15,1,1);
insert into TOP values (17,203,46,2,1);
insert into TOP values (18,203,8,3,1);
insert into TOP values (19,203,33,4,1);
insert into TOP values (20,203,18,5,1);
insert into TOP values (21,238,49,1,1);
insert into TOP values (22,238,28,2,1);
insert into TOP values (23,238,30,3,1);
insert into TOP values (24,238,29,4,1);
insert into TOP values (25,238,41,5,1);
insert into TOP values (26,364,51,1,1);
insert into TOP values (27,364,28,2,1);
insert into TOP values (28,364,12,3,1);
insert into TOP values (29,364,30,4,1);
insert into TOP values (30,364,37,5,1);
insert into TOP values (31,459,30,1,1);
insert into TOP values (32,459,38,2,1);
insert into TOP values (33,459,42,3,1);
insert into TOP values (34,459,29,4,1);
insert into TOP values (35,459,31,5,1);
insert into TOP values (36,556,15,1,1);
insert into TOP values (37,556,12,2,1);
insert into TOP values (38,556,30,3,1);
insert into TOP values (39,556,20,4,1);
insert into TOP values (40,556,13,5,1);
insert into TOP values (41,201,30,1,1);
insert into TOP values (42,201,46,2,1);
insert into TOP values (43,201,15,3,1);
insert into TOP values (44,201,50,4,1);
insert into TOP values (45,201,21,5,1);
insert into TOP values (46,7,46,1,2);
insert into TOP values (47,7,29,2,2);
insert into TOP values (48,7,50,3,2);
insert into TOP values (49,7,32,4,2);
insert into TOP values (50,7,50,5,2);
insert into TOP values (51,13,50,1,2);
insert into TOP values (52,13,30,2,2);
insert into TOP values (53,13,30,3,2);
insert into TOP values (54,13,50,4,2);
insert into TOP values (55,13,26,5,2);
insert into TOP values (56,15,50,1,2);
insert into TOP values (57,15,50,2,2);
insert into TOP values (58,15,50,3,2);
insert into TOP values (59,15,12,4,2);
insert into TOP values (60,15,13,5,2);
insert into TOP values (61,201,30,1,2);
insert into TOP values (62,201,46,2,2);
insert into TOP values (63,201,15,3,2);
insert into TOP values (64,201,52,4,2);
insert into TOP values (65,201,50,5,2);
insert into TOP values (66,203,15,1,2);
insert into TOP values (67,203,33,2,2);
insert into TOP values (68,203,46,3,2);
insert into TOP values (69,203,18,4,2);
insert into TOP values (70,203,31,5,2);
insert into TOP values (71,238,28,1,2);
insert into TOP values (72,238,49,2,2);
insert into TOP values (73,238,5,3,2);
insert into TOP values (74,238,30,4,2);
insert into TOP values (75,238,19,5,2);
insert into TOP values (76,364,51,1,2);
insert into TOP values (77,364,12,2,2);
insert into TOP values (78,364,7,3,2);
insert into TOP values (79,364,37,4,2);
insert into TOP values (80,364,15,5,2);
insert into TOP values (81,459,28,1,2);
insert into TOP values (82,459,30,2,2);
insert into TOP values (83,459,29,3,2);
insert into TOP values (84,459,38,4,2);
insert into TOP values (85,459,31,5,2);
insert into TOP values (86,556,12,1,2);
insert into TOP values (87,556,40,2,2);
insert into TOP values (88,556,30,3,2);
insert into TOP values (89,556,13,4,2);
insert into TOP values (90,556,15,5,2);
insert into TOP values (91,7,46,1,3);
insert into TOP values (92,7,29,2,3);
insert into TOP values (93,7,50,3,3);
insert into TOP values (94,7,50,4,3);
insert into TOP values (95,7,50,5,3);
insert into TOP values (96,13,50,1,3);
insert into TOP values (97,13,50,2,3);
insert into TOP values (98,13,30,3,3);
insert into TOP values (99,13,30,4,3);
insert into TOP values (100,13,26,5,3);
insert into TOP values (101,15,50,1,3);
insert into TOP values (102,15,50,2,3);
insert into TOP values (103,15,50,3,3);
insert into TOP values (104,15,12,4,3);
insert into TOP values (105,15,13,5,3);
insert into TOP values (106,201,52,1,3);
insert into TOP values (107,201,46,2,3);
insert into TOP values (108,201,29,3,3);
insert into TOP values (109,201,15,4,3);
insert into TOP values (110,201,50,5,3);
insert into TOP values (111,203,15,1,3);
insert into TOP values (112,203,46,2,3);
insert into TOP values (113,203,33,3,3);
insert into TOP values (114,203,14,4,3);
insert into TOP values (115,203,18,5,3);
insert into TOP values (116,238,30,1,3);
insert into TOP values (117,238,49,2,3);
insert into TOP values (118,238,5,3,3);
insert into TOP values (119,238,28,4,3);
insert into TOP values (120,238,19,5,3);
insert into TOP values (121,364,51,1,3);
insert into TOP values (122,364,12,2,3);
insert into TOP values (123,364,7,3,3);
insert into TOP values (124,364,37,4,3);
insert into TOP values (125,364,22,5,3);
insert into TOP values (126,459,29,1,3);
insert into TOP values (127,459,30,2,3);
insert into TOP values (128,459,38,3,3);
insert into TOP values (129,459,28,4,3);
insert into TOP values (130,459,42,5,3);
insert into TOP values (131,556,39,1,3);
insert into TOP values (132,556,40,2,3);
insert into TOP values (133,556,13,3,3);
insert into TOP values (134,556,30,4,3);
insert into TOP values (135,556,20,5,3);
insert into TOP values (136,7,46,1,4);
insert into TOP values (137,7,29,2,4);
insert into TOP values (138,7,50,3,4);
insert into TOP values (139,7,50,4,4);
insert into TOP values (140,7,50,5,4);
insert into TOP values (141,13,50,1,4);
insert into TOP values (142,13,50,2,4);
insert into TOP values (143,13,52,3,4);
insert into TOP values (144,13,50,4,4);
insert into TOP values (145,13,24,5,4);
insert into TOP values (146,15,50,1,4);
insert into TOP values (147,15,50,2,4);
insert into TOP values (148,15,50,3,4);
insert into TOP values (149,15,12,4,4);
insert into TOP values (150,15,13,5,4);
insert into TOP values (151,556,39,1,4);
insert into TOP values (152,556,30,2,4);
insert into TOP values (153,556,40,3,4);
insert into TOP values (154,556,13,4,4);
insert into TOP values (155,556,20,5,4);
insert into TOP values (156,201,46,1,4);
insert into TOP values (157,201,25,2,4);
insert into TOP values (158,201,27,3,4);
insert into TOP values (159,201,29,4,4);
insert into TOP values (160,201,15,5,4);
insert into TOP values (161,203,15,1,4);
insert into TOP values (162,203,46,2,4);
insert into TOP values (163,203,33,3,4);
insert into TOP values (164,203,31,4,4);
insert into TOP values (165,203,14,5,4);
insert into TOP values (166,238,4,1,4);
insert into TOP values (167,238,49,2,4);
insert into TOP values (168,238,30,3,4);
insert into TOP values (169,238,45,4,4);
insert into TOP values (170,238,28,5,4);
insert into TOP values (171,364,51,1,4);
insert into TOP values (172,364,12,2,4);
insert into TOP values (173,364,37,3,4);
insert into TOP values (174,364,7,4,4);
insert into TOP values (175,364,22,5,4);
insert into TOP values (176,459,38,1,4);
insert into TOP values (177,459,29,2,4);
insert into TOP values (178,459,30,3,4);
insert into TOP values (179,459,28,4,4);
insert into TOP values (180,459,44,5,4);
insert into TOP values (181,7,46,1,5);
insert into TOP values (182,7,29,2,5);
insert into TOP values (183,7,50,3,5);
insert into TOP values (184,7,50,4,5);
insert into TOP values (185,7,32,5,5);
insert into TOP values (186,13,50,1,5);
insert into TOP values (187,13,30,2,5);
insert into TOP values (188,13,24,3,5);
insert into TOP values (189,13,50,4,5);
insert into TOP values (190,13,50,5,5);
insert into TOP values (191,15,50,1,5);
insert into TOP values (192,15,50,2,5);
insert into TOP values (193,15,50,3,5);
insert into TOP values (194,15,12,4,5);
insert into TOP values (195,15,13,5,5);
insert into TOP values (196,201,46,1,5);
insert into TOP values (197,201,25,2,5);
insert into TOP values (198,201,50,3,5);
insert into TOP values (199,201,15,4,5);
insert into TOP values (200,201,52,5,5);
insert into TOP values (201,203,34,1,5);
insert into TOP values (202,203,15,2,5);
insert into TOP values (203,203,52,3,5);
insert into TOP values (204,203,33,4,5);
insert into TOP values (205,203,46,5,5);
insert into TOP values (206,238,4,1,5);
insert into TOP values (207,238,30,2,5);
insert into TOP values (208,238,49,3,5);
insert into TOP values (209,238,28,4,5);
insert into TOP values (210,238,30,5,5);
insert into TOP values (211,364,51,1,5);
insert into TOP values (212,364,12,2,5);
insert into TOP values (213,364,7,3,5);
insert into TOP values (214,364,37,4,5);
insert into TOP values (215,364,29,5,5);
insert into TOP values (216,459,29,1,5);
insert into TOP values (217,459,44,2,5);
insert into TOP values (218,459,28,3,5);
insert into TOP values (219,459,30,4,5);
insert into TOP values (220,459,3,5,5);
insert into TOP values (221,556,30,1,5);
insert into TOP values (222,556,39,2,5);
insert into TOP values (223,556,13,3,5);
insert into TOP values (224,556,20,4,5);
insert into TOP values (225,556,40,5,5);
insert into TOP values (226,7,46,1,6);
insert into TOP values (227,7,29,2,6);
insert into TOP values (228,7,30,3,6);
insert into TOP values (229,7,39,4,6);
insert into TOP values (230,7,32,5,6);
insert into TOP values (231,13,50,1,6);
insert into TOP values (232,13,30,2,6);
insert into TOP values (233,13,24,3,6);
insert into TOP values (234,13,30,4,6);
insert into TOP values (235,13,10,5,6);
insert into TOP values (236,15,50,1,6);
insert into TOP values (237,15,50,2,6);
insert into TOP values (238,15,50,3,6);
insert into TOP values (239,15,12,4,6);
insert into TOP values (240,15,30,5,6);
insert into TOP values (241,201,46,1,6);
insert into TOP values (242,201,15,2,6);
insert into TOP values (243,201,50,3,6);
insert into TOP values (244,201,30,4,6);
insert into TOP values (245,201,52,5,6);
insert into TOP values (246,203,34,1,6);
insert into TOP values (247,203,15,2,6);
insert into TOP values (248,203,16,3,6);
insert into TOP values (249,203,52,4,6);
insert into TOP values (250,203,1,5,6);
insert into TOP values (251,238,4,1,6);
insert into TOP values (252,238,49,2,6);
insert into TOP values (253,238,30,3,6);
insert into TOP values (254,238,28,4,6);
insert into TOP values (255,238,19,5,6);
insert into TOP values (256,364,51,1,6);
insert into TOP values (257,364,12,2,6);
insert into TOP values (258,364,7,3,6);
insert into TOP values (259,364,37,4,6);
insert into TOP values (260,364,30,5,6);
insert into TOP values (261,459,30,1,6);
insert into TOP values (262,459,44,2,6);
insert into TOP values (263,459,29,3,6);
insert into TOP values (264,459,28,4,6);
insert into TOP values (265,459,3,5,6);
insert into TOP values (266,556,39,1,6);
insert into TOP values (267,556,30,2,6);
insert into TOP values (268,556,13,3,6);
insert into TOP values (269,556,30,4,6);
insert into TOP values (270,556,40,5,6);
insert into TOP values (271,7,46,1,7);
insert into TOP values (272,7,29,2,7);
insert into TOP values (273,7,30,3,7);
insert into TOP values (274,7,32,4,7);
insert into TOP values (275,7,39,5,7);
insert into TOP values (276,13,50,1,7);
insert into TOP values (277,13,30,2,7);
insert into TOP values (278,13,24,3,7);
insert into TOP values (279,13,10,4,7);
insert into TOP values (280,13,30,5,7);
insert into TOP values (281,15,50,1,7);
insert into TOP values (282,15,50,2,7);
insert into TOP values (283,15,50,3,7);
insert into TOP values (284,15,12,4,7);
insert into TOP values (285,15,30,5,7);
insert into TOP values (286,201,46,1,7);
insert into TOP values (287,201,15,2,7);
insert into TOP values (288,201,30,3,7);
insert into TOP values (289,201,25,4,7);
insert into TOP values (290,201,50,5,7);
insert into TOP values (291,203,34,1,7);
insert into TOP values (292,203,15,2,7);
insert into TOP values (293,203,1,3,7);
insert into TOP values (294,203,16,4,7);
insert into TOP values (295,203,28,5,7);
insert into TOP values (296,238,49,1,7);
insert into TOP values (297,238,4,2,7);
insert into TOP values (298,238,28,3,7);
insert into TOP values (299,238,30,4,7);
insert into TOP values (300,238,45,5,7);
insert into TOP values (301,364,12,1,7);
insert into TOP values (302,364,51,2,7);
insert into TOP values (303,364,7,3,7);
insert into TOP values (304,364,28,4,7);
insert into TOP values (305,364,37,5,7);
insert into TOP values (306,459,30,1,7);
insert into TOP values (307,459,29,2,7);
insert into TOP values (308,459,44,3,7);
insert into TOP values (309,459,28,4,7);
insert into TOP values (310,459,3,5,7);
insert into TOP values (311,556,30,1,7);
insert into TOP values (312,556,39,2,7);
insert into TOP values (313,556,40,3,7);
insert into TOP values (314,556,13,4,7);
insert into TOP values (315,556,15,5,7);
insert into TOP values (316,7,46,1,8);
insert into TOP values (317,7,29,2,8);
insert into TOP values (318,7,48,3,8);
insert into TOP values (319,7,30,4,8);
insert into TOP values (320,7,32,5,8);
insert into TOP values (321,13,50,1,8);
insert into TOP values (322,13,30,2,8);
insert into TOP values (323,13,24,3,8);
insert into TOP values (324,13,30,4,8);
insert into TOP values (325,13,35,5,8);
insert into TOP values (326,15,50,1,8);
insert into TOP values (327,15,50,2,8);
insert into TOP values (328,15,50,3,8);
insert into TOP values (329,15,12,4,8);
insert into TOP values (330,15,30,5,8);
insert into TOP values (331,201,46,1,8);
insert into TOP values (332,201,25,2,8);
insert into TOP values (333,201,15,3,8);
insert into TOP values (334,201,29,4,8);
insert into TOP values (335,201,30,5,8);
insert into TOP values (336,203,34,1,8);
insert into TOP values (337,203,15,2,8);
insert into TOP values (338,203,1,3,8);
insert into TOP values (339,203,16,4,8);
insert into TOP values (340,203,31,5,8);
insert into TOP values (341,238,4,1,8);
insert into TOP values (342,238,49,2,8);
insert into TOP values (343,238,30,3,8);
insert into TOP values (344,238,28,4,8);
insert into TOP values (345,238,29,5,8);
insert into TOP values (346,364,51,1,8);
insert into TOP values (347,364,12,2,8);
insert into TOP values (348,364,30,3,8);
insert into TOP values (349,364,29,4,8);
insert into TOP values (350,364,30,5,8);
insert into TOP values (351,459,29,1,8);
insert into TOP values (352,459,30,2,8);
insert into TOP values (353,459,28,3,8);
insert into TOP values (354,459,44,4,8);
insert into TOP values (355,459,3,5,8);
insert into TOP values (356,556,30,1,8);
insert into TOP values (357,556,39,2,8);
insert into TOP values (358,556,50,3,8);
insert into TOP values (359,556,15,4,8);
insert into TOP values (360,556,30,5,8);
insert into TOP values (361,7,46,1,9);
insert into TOP values (362,7,29,2,9);
insert into TOP values (363,7,50,3,9);
insert into TOP values (364,7,50,4,9);
insert into TOP values (365,7,30,5,9);
insert into TOP values (366,13,50,1,9);
insert into TOP values (367,13,50,2,9);
insert into TOP values (368,13,30,3,9);
insert into TOP values (369,13,50,4,9);
insert into TOP values (370,13,30,5,9);
insert into TOP values (371,15,50,1,9);
insert into TOP values (372,15,50,2,9);
insert into TOP values (373,15,50,3,9);
insert into TOP values (374,15,12,4,9);
insert into TOP values (375,15,30,5,9);
insert into TOP values (376,201,46,1,9);
insert into TOP values (377,201,50,2,9);
insert into TOP values (378,201,29,3,9);
insert into TOP values (379,201,23,4,9);
insert into TOP values (380,201,25,5,9);
insert into TOP values (381,203,34,1,9);
insert into TOP values (382,203,1,2,9);
insert into TOP values (383,203,9,3,9);
insert into TOP values (384,203,1,4,9);
insert into TOP values (385,203,15,5,9);
insert into TOP values (386,238,4,1,9);
insert into TOP values (387,238,49,2,9);
insert into TOP values (388,238,28,3,9);
insert into TOP values (389,238,45,4,9);
insert into TOP values (390,238,30,5,9);
insert into TOP values (391,364,12,1,9);
insert into TOP values (392,364,51,2,9);
insert into TOP values (393,364,7,3,9);
insert into TOP values (394,364,37,4,9);
insert into TOP values (395,364,30,5,9);
insert into TOP values (396,459,29,1,9);
insert into TOP values (397,459,28,2,9);
insert into TOP values (398,459,30,3,9);
insert into TOP values (399,459,50,4,9);
insert into TOP values (400,459,30,5,9);
insert into TOP values (401,556,50,1,9);
insert into TOP values (402,556,39,2,9);
insert into TOP values (403,556,13,3,9);
insert into TOP values (404,556,30,4,9);
insert into TOP values (405,556,30,5,9);
insert into TOP values (406,7,46,1,10);
insert into TOP values (407,7,29,2,10);
insert into TOP values (408,7,50,3,10);
insert into TOP values (409,7,50,4,10);
insert into TOP values (410,7,30,5,10);
insert into TOP values (411,13,50,1,10);
insert into TOP values (412,13,50,2,10);
insert into TOP values (413,13,50,3,10);
insert into TOP values (414,13,30,4,10);
insert into TOP values (415,13,52,5,10);
insert into TOP values (416,15,50,1,10);
insert into TOP values (417,15,50,2,10);
insert into TOP values (418,15,50,3,10);
insert into TOP values (419,15,12,4,10);
insert into TOP values (420,15,17,5,10);
insert into TOP values (421,201,46,1,10);
insert into TOP values (422,201,11,2,10);
insert into TOP values (423,201,50,3,10);
insert into TOP values (424,201,47,4,10);
insert into TOP values (425,201,29,5,10);
insert into TOP values (426,203,34,1,10);
insert into TOP values (427,203,1,2,10);
insert into TOP values (428,203,1,3,10);
insert into TOP values (429,203,6,4,10);
insert into TOP values (430,238,4,5,10);
insert into TOP values (431,238,49,1,10);
insert into TOP values (432,238,50,2,10);
insert into TOP values (433,238,30,3,10);
insert into TOP values (434,238,29,4,10);
insert into TOP values (435,203,9,5,10);
insert into TOP values (436,364,12,1,10);
insert into TOP values (437,364,29,2,10);
insert into TOP values (438,364,1,3,10);
insert into TOP values (439,364,7,4,10);
insert into TOP values (440,364,30,5,10);
insert into TOP values (441,459,2,1,10);
insert into TOP values (442,459,29,2,10);
insert into TOP values (443,459,28,3,10);
insert into TOP values (444,459,30,4,10);
insert into TOP values (445,459,50,5,10);
insert into TOP values (446,556,50,1,10);
insert into TOP values (447,556,30,2,10);
insert into TOP values (448,556,30,3,10);
insert into TOP values (449,556,30,4,10);
insert into TOP values (450,556,13,5,10);
insert into TOP values (451,7,46,1,11);
insert into TOP values (452,7,50,2,11);
insert into TOP values (453,7,29,3,11);
insert into TOP values (454,7,50,4,11);
insert into TOP values (455,7,48,5,11);
insert into TOP values (456,13,50,1,11);
insert into TOP values (457,13,50,2,11);
insert into TOP values (458,13,50,3,11);
insert into TOP values (459,13,35,4,11);
insert into TOP values (460,13,30,5,11);
insert into TOP values (461,15,50,1,11);
insert into TOP values (462,15,50,2,11);
insert into TOP values (463,15,50,3,11);
insert into TOP values (464,15,12,4,11);
insert into TOP values (465,15,30,5,11);
insert into TOP values (466,201,23,1,11);
insert into TOP values (467,201,46,2,11);
insert into TOP values (468,201,50,3,11);
insert into TOP values (469,201,15,4,11);
insert into TOP values (470,201,53,5,11);
insert into TOP values (471,203,34,1,11);
insert into TOP values (472,203,6,2,11);
insert into TOP values (473,203,1,3,11);
insert into TOP values (474,203,30,4,11);
insert into TOP values (475,203,1,5,11);
insert into TOP values (476,238,49,1,11);
insert into TOP values (477,238,30,2,11);
insert into TOP values (478,238,50,3,11);
insert into TOP values (479,238,28,4,11);
insert into TOP values (480,238,4,5,11);
insert into TOP values (481,364,12,1,11);
insert into TOP values (482,364,7,2,11);
insert into TOP values (483,364,30,3,11);
insert into TOP values (484,364,28,4,11);
insert into TOP values (485,364,14,5,11);
insert into TOP values (486,459,30,1,11);
insert into TOP values (487,459,28,2,11);
insert into TOP values (488,459,29,3,11);
insert into TOP values (489,459,2,4,11);
insert into TOP values (490,459,50,5,11);
insert into TOP values (491,556,50,1,11);
insert into TOP values (492,556,30,2,11);
insert into TOP values (493,556,30,3,11);
insert into TOP values (494,556,13,4,11);
insert into TOP values (495,556,18,5,11);
insert into TOP values (496,7,46,1,12);
insert into TOP values (497,7,50,2,12);
insert into TOP values (498,7,1,3,12);
insert into TOP values (499,7,29,4,12);
insert into TOP values (500,7,50,5,12);
insert into TOP values (501,13,50,1,12);
insert into TOP values (502,13,50,2,12);
insert into TOP values (503,13,50,3,12);
insert into TOP values (504,13,30,4,12);
insert into TOP values (505,13,35,5,12);
insert into TOP values (506,15,50,1,12);
insert into TOP values (507,15,50,2,12);
insert into TOP values (508,15,50,3,12);
insert into TOP values (509,15,12,4,12);
insert into TOP values (510,15,30,5,12);
insert into TOP values (511,201,23,1,12);
insert into TOP values (512,201,11,2,12);
insert into TOP values (513,201,46,3,12);
insert into TOP values (514,201,29,4,12);
insert into TOP values (515,201,52,5,12);
insert into TOP values (516,203,34,1,12);
insert into TOP values (517,203,6,2,12);
insert into TOP values (518,203,1,3,12);
insert into TOP values (519,203,1,4,12);
insert into TOP values (520,203,30,5,12);
insert into TOP values (521,238,49,1,12);
insert into TOP values (522,238,30,2,12);
insert into TOP values (523,238,50,3,12);
insert into TOP values (524,238,28,4,12);
insert into TOP values (525,238,45,5,12);
insert into TOP values (526,364,12,1,12);
insert into TOP values (527,364,52,2,12);
insert into TOP values (528,364,7,3,12);
insert into TOP values (529,364,28,4,12);
insert into TOP values (530,364,30,5,12);
insert into TOP values (531,459,30,1,12);
insert into TOP values (532,459,29,2,12);
insert into TOP values (533,459,50,3,12);
insert into TOP values (534,459,28,4,12);
insert into TOP values (535,459,2,5,12);
insert into TOP values (536,556,50,1,12);
insert into TOP values (537,556,30,2,12);
insert into TOP values (538,556,13,3,12);
insert into TOP values (539,556,40,4,12);
insert into TOP values (540,556,30,5,12);
create or replace index service_idx on TOP(service_code);
create or replace index menu_idx on TOP(menu_id);
create or replace index score_idx on TOP(score);
create or replace index line_idx on SERVICE(line_id);

